{
  "compilerOptions": {
    "declaration": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["esnext"],
    "target": "ES2018",
    "outDir": "./lib",
    "removeComments": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}